.App {
  text-align: center;
}

.App-container{
  background: rgb(255, 233, 183);
  min-height: 100vh;
}

.navbar {
  height: 70px;
  background-color:rgb(255, 139, 86);
  overflow: hidden;
  max-width: 100vw;
  margin-bottom: 30px;
}

.navbar-item {
  cursor: pointer;
}

.navbar .nav-right {
  display: flex;
  float: right;
}

.navbar .nav-left {
  display: flex;
  float: left;
}

.navbar .nav-right > * {
  color: rgb(255, 255, 255);
  padding-right: 30px;
}

.navbar .nav-left > * {
  padding-left: 30px;
}

.nav-link {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.resto-nav-link {
  color: rgb(255, 94, 0);
  text-decoration: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.shake {
  animation: shake 0.3s; 
  animation-iteration-count: infinite; 
  background-color:rgba(255, 235, 217, 0.541);
  width: 100%;
  height: 100%;
  }
  
  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.login-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 400px;
  box-shadow: 
    0 0 1px rgba(0, 0, 0, 0.3), 
    0 3px 7px rgba(0, 0, 0, 0.3), 
    inset 0 1px rgba(255,255,255,1),
    inset 0 -3px 2px rgba(0,0,0,0.25);
  border-radius: 30px;
  background: linear-gradient(rgb(255, 230, 215), rgba(255, 235, 217, 0.541));
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 100px;

}

.login-form {
  background-color:rgba(255, 235, 217, 0.541);
  width: 100%;
  height: 100%;
}

.login-input {
  background-color: #ffa42d69;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: rgb(82, 82, 82);
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 70%;
}

#filter.login-input  {
  border-radius: 8px;
  padding: 4px 0px 0;
  width: 250px;
  height: 50px;
  margin-left: 90px;
  padding-left: 10px;
}

#filter-map-toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

#filter-map-toggle button {
  width: 180px;
  margin-right: 90px;
}

.login-input-div {
  height: 50px;
  padding: 20px;
}

.login-button-div {
  padding: 20px;
  text-align: center;
  align-items: center;
}

.button {
  background-color: rgb(255, 143, 78);
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  text-align: center;
  width: 50%;
}

.error {
  color: red;
  left: auto;
}


.food-img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 1em;
}

.display-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center; 
  margin-left: 50px;
  margin-right: 50px;
  max-width: 400px;
}

.order-submit {
  align-items: center;
}

div.display-card-holder {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center; 
  padding-bottom: 100px;
  row-gap: 70px;
}

div.resto-container {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 25% 25% 25% 25%;
  padding-top: 25px;
  padding-bottom: 10px;
}

.resto-card-holder {
  display: flex;
  flex-direction: column;
}

.resto-card-div {
  display: flex;
  flex-direction: column;
  padding-bottom: 80px;
}

.resto-card {
  flex: 0 1 auto;
  height: 100%;
  text-align: center;
}

.resto-img {
  height: 400px;
  width: 400px;
  display: flex;
  border-radius: 1em;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

.display-card .button {
  margin-top: 15px;
  width: 180px;
}

.display-card > * {
  margin: 0px;
  color: rgb(255, 94, 0);
  text-decoration: none;
}

.edit-item-div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.add-cart-div {
  display: flex;
  justify-content: center;
  width: 100%;
}

.view-map-div {
  display: flex;
  justify-content: center;
  width: 100%;
}

#view-map {
  margin-top: 15px;
  width: 180px;
}

.display-card .edit-item-div .button:last-of-type {
  background-color: rgba(255, 103, 98, 0.84);
}

#add-new {
  max-width: 150px;
  position: absolute;
}

#add-new-div {
  display:flex;
  justify-content: center;
  max-width: 10%;
}

#add-new-div form {
  position: absolute;
  margin-top: 60px;
}

.form {
  display:flex;
  flex-direction: column;
  max-width: 200px;
  align-items: center;
}

.form label > * {
  background-color: #dbdbdb;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: rgb(82, 82, 82);
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.form .button {
  font-size: 15px;
  width: 60px;
  height: 30px;
  margin-top: 15px;
  text-align: center;
}

.order-card-container {
  background-color: rgb(250, 224, 156);
  text-align: center;
  border-radius: 01em;
  width: 700px;
  font-weight: bold;
  color: rgba(91, 85, 81, 0.541);
}

.orders-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* --------------MAP STUFF------------- */

.map-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-h2 {
  text-transform: uppercase;
  font-size: 1rem;
  padding: 20px;
  padding-left: 10px;
  text-align: center;
} 

.google-map {
  width: 95%;
  height: 60vh;
}

.pin {
  display: flex;
  align-items: center;
  width: 180px;
  color: var(--main-blue);
}

.pin-icon {
  font-size: 4rem;
}

.pin-text {
  font-size: 1.3em;
} 

/* @media screen and (min-width: 799px) {
  .google-map {
    height: 80vh;
  }

  .map-h2 {
    font-size: 1.3rem;
    font-weight: 400;
  }

  .pin {
    width: 15vw;
  }

  .pin-icon {
    font-size: 10vw;
  }
*/

.shopping-cart-container {
  width: 300px;
  display: flex;
  flex-direction: column;
  background-color: rgb(250, 224, 156);
  border-radius: .7em;
  float: right;
  margin-right: 50px;
  padding: 10px;
  /* row-gap: 5px; */
}

.minus-button {
  background-color: rgb(255, 143, 78);
  border-radius: 7px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-weight: bold;
  cursor: pointer;
  font-size: 17px;
  height: 20px;
  text-align: center;
  width: 7%;
}

.plus-button {
  background-color: rgb(255, 143, 78);
  border-radius: 7px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-weight: bold;
  cursor: pointer;
  font-size: 17px;
  height: 20px;
  text-align: center;
  width: 7%;
}

.submit-button {
    background-color: rgb(255, 143, 78);
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 40px;
    text-align: center;
    width: 40%;
}

.shopping-cart-items-container > * {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  margin-top: 10px;
}
